\version "2.19.61"
\language "english"

#(set-default-paper-size "11x17")
#(set-global-staff-size 13)

\include "a.ly"
\include "b.ly"
\include "c.ly"
\include "d.ly"
\include "e.ly"
\include "f.ly"
\include "g.ly"
\include "h.ly"
\include "i.ly"
\include "j.ly"
\include "k.ly"
\include "l.ly"
\include "m.ly"
\include "n.ly"
\include "o.ly"
\include "p.ly"
\include "q.ly"
\include "r.ly"
\include "s.ly"
\include "t.ly"
\include "u.ly"
\include "v.ly"
\include "w.ly"
\include "x.ly"
\include "y.ly"
\include "z.ly"

\score {
  \new StaffGroup <<
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \aMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \bMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \cMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \dMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \eMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \fMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \gMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \hMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \iMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \jMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \kMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \lMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \mMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \nMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \oMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \pMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \qMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \rMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \sMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \tMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \uMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \vMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \wMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \xMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \yMusic }
    \new Staff { \set Staff.midiInstrument = #"acoustic grand" \zMusic }
  >>
  %\midi{}
}

